# SustainableCode

./: .gitignore  README.md
csharp/: .editorconfig  NET-Sustainable-Code-Benjamin-Abt.sln
csharp/Sha512-Create-Speed/: NET-Sha512-Create-Speed.csproj  Program.cs  readme.md
csharp/avoid-list-allocations/: Program.cs  readme.md
csharp/condition-vs-exception/: NET-Condition-vs-Exception.csproj  Program.cs  readme.md
csharp/create-empty-collection/: NET-Create-Empty-Collection.csproj  Program.cs  readme.md
csharp/csharp10-string-interpolation/: NET-CSharp10-String-Interpolation.csproj  Program.cs  readme.md
csharp/datime-now-vs-utcnow/: NET-DateTime-Now-vs-UtcNow.csproj  Program.cs  readme.md
csharp/hyperlinq-tolist/: NET-Performance-Linq-First.csproj  Program.cs  readme.md
csharp/in-parameter/: NET-In-Parameter.csproj  Program.cs  readme.md
csharp/linq-any-vs-count/: NET-Linq-Any-vs-Count.csproj  Program.cs  readme.md
csharp/linq-expression-compile/: Program.cs  readme.md
csharp/list-convertall-vs-select-tolist/: Program.cs  readme.md
csharp/list-count-property-vs-count-method/: NET-List-Count-vs-Count.csproj  Program.cs  readme.md
csharp/list-empty-return/: NET-List-Empty-Return.csproj  Program.cs  readme.md
csharp/list-vs-hashset/: Program.cs  readme.md
csharp/list-vs-ienumerable-enumerate/: NET-List-vs-IEnumerable-Enumerate.csproj  Program.cs  readme.md
csharp/local-method-hotpath/: NET-Performance-Local-Method-HotPath.csproj  Program.cs  readme.md
csharp/log-messages-source-code-generator/: NET-Performance-LogMessages.csproj  Program.cs  readme.md
csharp/nullable-value-access/: Program.cs  readme.md
csharp/random-string/: NET-Performance-Random-String.csproj  Program.cs  readme.md
csharp/random-string-vector/: NET-Performance-Random-String-Vector.csproj  Program.cs
csharp/string-aggressive-inlining/: NET-String-AggressiveInlining.csproj  Program.cs  readme.md
csharp/string-cleanup/: NET-String-Cleanup.csproj  Program.cs  readme.md
csharp/string-create-runtime-comparison/: Program.cs
csharp/string-is-unicode/: Program.cs  readme.md
csharp/stringbuilder-pooled/: NET-Performance-StringBuilder-Pooled.csproj  Program.cs  readme.md
csharp/struct-vs-class/: NET-Struct-vs-Class.csproj  Program.cs  readme.md
csharp/struct-vs-class-boxing/: Program.cs  readme.md
csharp/tolower-vs-toupper/: Program.cs  readme.md
csharp/valuestringbuilder/: NET-ValueStringBuilder.csproj  Program.cs  ValueStringBuilder.cs  readme.md
csharp/whitespace-remove/: Program.cs  readme.md
